# learning-jfinal

./: README.md
myJFinal/: pom.xml
myJFinal/src/main/java/com/ava/common/: MyConfig.java  _MappingKit.java
myJFinal/src/main/java/com/ava/controller/: AdminController.java  FileUploadController.java  IndexController.java
myJFinal/src/main/java/com/ava/interceptor/: AdminRouteInterceptor.java  FrontRouteInterceptor.java
myJFinal/src/main/java/com/ava/model/: Blog.java
myJFinal/src/main/java/com/ava/route/: AdminRoute.java  FrontRoute.java
myJFinal/src/main/resources/: appConfig.properties
myJFinal/src/main/webapp/: upload.jsp
myJFinal/src/main/webapp/WEB-INF/: web.xml
myJFinal/src/main/webapp/WEB-INF/admin/: index.html
myJFinal/src/main/webapp/WEB-INF/sqls/: main.sql
myJFinal/src/main/webapp/front/: add.html  index.html
